BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/23/2025  14:21:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\matrix.obj, .\Obje
>> cts\LCD1602.obj, .\Objects\keyscan.obj TO .\Objects\a PRINT (.\Listings\a.m51)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\matrix.obj (MATRIX)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\keyscan.obj (KEYSCAN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRNCPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\Objects\a (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 2


                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00CDH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06EAH     UNIT         ?C?LIB_CODE
            CODE    06EDH     04FEH     UNIT         ?PR?_JISUAN?KEYSCAN
            CODE    0BEBH     0387H     UNIT         ?PR?_JISUAN1?KEYSCAN
            CODE    0F72H     022EH     UNIT         ?PR?_FLOAT2CHAR?KEYSCAN
            CODE    11A0H     0226H     UNIT         ?PR?MATRIXKEY?MATRIX
            CODE    13C6H     0166H     UNIT         ?PR?_POW?POW
            CODE    152CH     0129H     UNIT         ?PR?LOG?LOG
            CODE    1655H     0109H     UNIT         ?PR?MAIN?MAIN
            CODE    175EH     009AH     UNIT         ?PR?EXP?EXP
            CODE    17F8H     0096H     UNIT         ?PR?GET_KEY?MAIN
            CODE    188EH     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    18F6H     0051H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1947H     0046H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    198DH     0030H     UNIT         ?CO?KEYSCAN
            CODE    19BDH     002FH     UNIT         ?PR?_ISFUHAO?KEYSCAN
            CODE    19ECH     002EH     UNIT         ?PR?_MYISDIGIT?KEYSCAN
            CODE    1A1AH     002DH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1A47H     0021H     UNIT         ?CO?MAIN
            CODE    1A68H     0018H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1A80H     0017H     UNIT         ?PR?_MY_STRLEN?KEYSCAN
            CODE    1A97H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1AACH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1AC1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1AD5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1AE4H     000CH     UNIT         ?C_C51STARTUP
            CODE    1AF0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1AFAH     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1B04H     0008H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1B0CH     0008H     UNIT         ?PR?LCD_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\a (?C_STARTUP)


SEGMENT                                  BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----      0000H    0022H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?GET_KEY?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_JISUAN?KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 3


  +--> ?PR?_FLOAT2CHAR?KEYSCAN
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?MATRIXKEY?MATRIX

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?LCD_CLEAR?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?GET_KEY?MAIN                      -----    -----      -----    -----
  +--> ?PR?MATRIXKEY?MATRIX

?PR?MATRIXKEY?MATRIX                  -----    -----      0022H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_JISUAN?KEYSCAN                   -----    -----      0022H    0077H
  +--> ?CO?KEYSCAN
  +--> ?PR?_MY_STRLEN?KEYSCAN
  +--> ?PR?_MYISDIGIT?KEYSCAN
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_JISUAN1?KEYSCAN
  +--> ?PR?_ISFUHAO?KEYSCAN
  +--> ?PR?_POW?POW
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_STRNCPY?STRNCPY                  -----    -----      0099H    000AH

?PR?_JISUAN1?KEYSCAN                  -----    -----      0099H    0026H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_MYISDIGIT?KEYSCAN
  +--> ?PR?_ISFUHAO?KEYSCAN
  +--> ?PR?_POW?POW

?PR?_POW?POW                          -----    -----      00BFH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                           0020H.0  0000H.1    00C9H    0004H

?PR?_LCD_SHOWNUM?LCD1602              -----    -----      0099H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 4


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                  -----    -----      009EH    0006H

?PR?_FLOAT2CHAR?KEYSCAN               -----    -----      0022H    000BH

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\a (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1AE4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1AE7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1AE4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1AE4H         LINE#         133
  C:1AE6H         LINE#         134
  C:1AE7H         LINE#         135
  C:1AE8H         LINE#         136
  C:1AEAH         LINE#         185
  C:1AEDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1655H         PUBLIC        main
  C:1A58H         SYMBOL        _?ix1000
  C:17F8H         PUBLIC        get_key
  -------         PROC          GET_KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        key_num
  -------         ENDDO         
  C:17F8H         LINE#         10
  C:17F8H         LINE#         11
  C:17FBH         LINE#         12
  C:184FH         LINE#         13
  C:1852H         LINE#         14
  C:1855H         LINE#         15
  C:1858H         LINE#         16
  C:185BH         LINE#         17
  C:185EH         LINE#         18
  C:1861H         LINE#         19
  C:1864H         LINE#         20
  C:1867H         LINE#         21
  C:186AH         LINE#         22
  C:186DH         LINE#         23
  C:1870H         LINE#         24
  C:1873H         LINE#         25
  C:1876H         LINE#         26
  C:1879H         LINE#         27
  C:187CH         LINE#         28
  C:187FH         LINE#         29
  C:1882H         LINE#         30
  C:1885H         LINE#         31
  C:1888H         LINE#         32
  C:188BH         LINE#         33
  C:188DH         LINE#         34
  C:188DH         LINE#         35
  -------         ENDPROC       GET_KEY
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        input
  X:0010H         SYMBOL        pos
  D:0004H         SYMBOL        result
  X:0011H         SYMBOL        key_val
  X:0012H         SYMBOL        result_str
  -------         ENDDO         
  C:1655H         LINE#         37
  C:1655H         LINE#         38
  C:1668H         LINE#         39
  C:166DH         LINE#         44
  C:1670H         LINE#         45
  C:1673H         LINE#         47
  C:1673H         LINE#         48
  C:167BH         LINE#         50
  C:167EH         LINE#         51
  C:1685H         LINE#         54
  C:168CH         LINE#         55
  C:1691H         LINE#         56
  C:1695H         LINE#         57
  C:1698H         LINE#         58
  C:169BH         LINE#         59
  C:16ACH         LINE#         60
  C:16BAH         LINE#         61
  C:16C7H         LINE#         62
  C:16D1H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 6


  C:16D3H         LINE#         64
  C:16DBH         LINE#         65
  C:16E4H         LINE#         66
  C:16EDH         LINE#         67
  C:16FFH         LINE#         68
  C:170CH         LINE#         69
  C:1719H         LINE#         70
  C:1719H         LINE#         71
  C:171BH         LINE#         73
  C:1724H         LINE#         74
  C:173AH         LINE#         75
  C:174AH         LINE#         76
  C:174FH         LINE#         77
  C:174FH         LINE#         79
  C:1755H         LINE#         80
  C:175BH         LINE#         81
  C:175BH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A97H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1A97H         LINE#         1
  C:1A97H         LINE#         2
  C:1A97H         LINE#         4
  C:1AA1H         LINE#         5
  C:1AA1H         LINE#         6
  C:1AA3H         LINE#         7
  C:1AA5H         LINE#         9
  C:1AA5H         LINE#         10
  C:1AA7H         LINE#         11
  C:1AA9H         LINE#         12
  C:1AABH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 7


  B:0090H.7       PUBLIC        P1_7
  C:11A0H         PUBLIC        matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  X:0022H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:11A0H         LINE#         4
  C:11A0H         LINE#         5
  C:11A0H         LINE#         6
  C:11A5H         LINE#         8
  C:11A8H         LINE#         9
  C:11AAH         LINE#         10
  C:11C3H         LINE#         11
  C:11DDH         LINE#         12
  C:11F7H         LINE#         13
  C:1211H         LINE#         15
  C:1214H         LINE#         16
  C:1216H         LINE#         17
  C:1230H         LINE#         18
  C:124AH         LINE#         19
  C:1264H         LINE#         20
  C:127EH         LINE#         22
  C:1281H         LINE#         23
  C:1283H         LINE#         24
  C:129DH         LINE#         25
  C:12B7H         LINE#         26
  C:12D1H         LINE#         27
  C:12EBH         LINE#         29
  C:12EEH         LINE#         30
  C:12F0H         LINE#         31
  C:130AH         LINE#         32
  C:1324H         LINE#         33
  C:133EH         LINE#         34
  C:1358H         LINE#         36
  C:1372H         LINE#         37
  C:138CH         LINE#         38
  C:13A6H         LINE#         39
  C:13C0H         LINE#         40
  C:13C5H         LINE#         41
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIX

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1AF0H         PUBLIC        _LCD_WriteCommand
  C:1947H         PUBLIC        _LCD_ShowNum
  C:1B0CH         PUBLIC        LCD_Clear
  C:1ADBH         PUBLIC        LCD_Delay
  C:1AFAH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1AC1H         PUBLIC        LCD_Init
  C:1A1AH         PUBLIC        _LCD_ShowString
  C:1B04H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 8


  C:1A68H         PUBLIC        _LCD_SetCursor
  C:18F6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1ADBH         LINE#         15
  C:1ADBH         LINE#         16
  C:1ADBH         LINE#         19
  C:1ADDH         LINE#         20
  C:1ADFH         LINE#         22
  C:1ADFH         LINE#         23
  C:1AE1H         LINE#         24
  C:1AE3H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1AF0H         LINE#         32
  C:1AF0H         LINE#         33
  C:1AF0H         LINE#         34
  C:1AF2H         LINE#         35
  C:1AF2H         LINE#         36
  C:1AF2H         LINE#         37
  C:1AF2H         LINE#         38
  C:1AF5H         LINE#         39
  C:1AF7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1AFAH         LINE#         48
  C:1AFAH         LINE#         49
  C:1AFAH         LINE#         50
  C:1AFCH         LINE#         51
  C:1AFCH         LINE#         52
  C:1AFCH         LINE#         53
  C:1AFCH         LINE#         54
  C:1AFFH         LINE#         55
  C:1B01H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1A68H         LINE#         65
  C:1A6AH         LINE#         66
  C:1A6AH         LINE#         67
  C:1A6EH         LINE#         68
  C:1A6EH         LINE#         69
  C:1A70H         LINE#         70
  C:1A72H         LINE#         71
  C:1A76H         LINE#         72
  C:1A76H         LINE#         73
  C:1A7FH         LINE#         74
  C:1A7FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 9


  -------         PROC          LCD_INIT
  C:1AC1H         LINE#         82
  C:1AC1H         LINE#         83
  C:1AC1H         LINE#         84
  C:1AC6H         LINE#         85
  C:1ACBH         LINE#         86
  C:1AD0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Char
  C:1B04H         LINE#         97
  C:1B04H         LINE#         98
  C:1B04H         LINE#         99
  C:1B07H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1A1AH         LINE#         110
  C:1A25H         LINE#         111
  C:1A25H         LINE#         113
  C:1A28H         LINE#         114
  C:1A40H         LINE#         115
  C:1A40H         LINE#         116
  C:1A43H         LINE#         117
  C:1A46H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  X:009EH         SYMBOL        X
  X:00A0H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  X:00A2H         SYMBOL        Result
  -------         ENDDO         
  C:18F6H         LINE#         123
  C:1904H         LINE#         124
  C:1904H         LINE#         126
  C:190AH         LINE#         127
  C:1920H         LINE#         128
  C:1920H         LINE#         129
  C:193BH         LINE#         130
  C:193EH         LINE#         131
  C:1946H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:009BH         SYMBOL        Number
  X:009DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 10


  -------         ENDDO         
  C:1947H         LINE#         142
  C:194FH         LINE#         143
  C:194FH         LINE#         145
  C:1952H         LINE#         146
  C:195BH         LINE#         147
  C:195BH         LINE#         148
  C:1989H         LINE#         149
  C:198CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          LCD_CLEAR
  C:1B0CH         LINE#         225
  C:1B0CH         LINE#         226
  C:1B0CH         LINE#         227
  C:1B11H         LINE#         228
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06EDH         PUBLIC        _jisuan
  C:0BEBH         PUBLIC        _jisuan1
  C:198DH         SYMBOL        _?ix1000
  C:199DH         SYMBOL        _?ix1001
  C:19ADH         SYMBOL        _?ix1002
  C:1A01H         PUBLIC        _myisdigit
  C:1A80H         PUBLIC        _my_strlen
  C:0F72H         PUBLIC        _float2char
  C:19CBH         PUBLIC        _isfuhao
  C:19F5H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:19F5H         SYMBOL        L?0091
  -------         PROC          _MYISDIGIT
  D:0007H         SYMBOL        a
  C:1A01H         LINE#         26
  C:1A01H         LINE#         27
  C:1A01H         LINE#         28
  C:1A11H         LINE#         29
  C:1A16H         LINE#         30
  C:1A19H         LINE#         31
  -------         ENDPROC       _MYISDIGIT
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _ISFUHAO
  D:0007H         SYMBOL        a
  C:19CBH         LINE#         35
  C:19CBH         LINE#         36
  C:19CBH         LINE#         37
  C:19E3H         LINE#         38
  C:19E8H         LINE#         39
  C:19EBH         LINE#         40
  -------         ENDPROC       _ISFUHAO
  -------         PROC          _FLOAT2CHAR
  X:0022H         SYMBOL        slope
  X:0026H         SYMBOL        buffer
  X:0029H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 11


  -------         DO            
  X:002BH         SYMBOL        temp
  X:002CH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0F72H         LINE#         42
  C:0F83H         LINE#         43
  C:0F83H         LINE#         45
  C:0FA6H         LINE#         46
  C:0FADH         LINE#         48
  C:0FADH         LINE#         49
  C:0FB2H         LINE#         50
  C:0FC9H         LINE#         51
  C:0FC9H         LINE#         52
  C:0FDFH         LINE#         53
  C:0FE9H         LINE#         54
  C:0FF9H         LINE#         55
  C:100FH         LINE#         56
  C:101AH         LINE#         57
  C:101AH         LINE#         58
  C:1043H         LINE#         59
  C:1052H         LINE#         60
  C:1055H         LINE#         61
  C:1079H         LINE#         62
  C:10BAH         LINE#         63
  C:10E8H         LINE#         64
  C:10E8H         LINE#         65
  C:1106H         LINE#         66
  C:1136H         LINE#         67
  C:1177H         LINE#         68
  C:1180H         LINE#         69
  -------         ENDPROC       _FLOAT2CHAR
  -------         PROC          _MY_STRLEN
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:1A80H         LINE#         71
  C:1A80H         LINE#         72
  C:1A80H         LINE#         73
  C:1A82H         LINE#         74
  C:1A87H         LINE#         75
  C:1A87H         LINE#         76
  C:1A88H         LINE#         77
  C:1A8FH         LINE#         78
  C:1A91H         LINE#         79
  C:1A96H         LINE#         80
  -------         ENDPROC       _MY_STRLEN
  -------         PROC          _JISUAN
  X:0022H         SYMBOL        temp
  -------         DO            
  X:0025H         SYMBOL        e
  X:0029H         SYMBOL        num
  X:002DH         SYMBOL        temp1
  X:003DH         SYMBOL        temp2
  X:004DH         SYMBOL        temp3
  X:005DH         SYMBOL        zhi1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 12


  X:0061H         SYMBOL        zhi2
  X:0065H         SYMBOL        i
  X:0066H         SYMBOL        m
  X:0067H         SYMBOL        biaozhi
  D:0007H         SYMBOL        w1
  X:0068H         SYMBOL        w2
  X:0069H         SYMBOL        top
  X:006AH         SYMBOL        len
  X:006BH         SYMBOL        fuhao
  X:006CH         SYMBOL        lastfuhao
  X:006DH         SYMBOL        stk
  X:0095H         SYMBOL        result
  -------         ENDDO         
  C:06EDH         LINE#         82
  C:06F8H         LINE#         83
  C:06F8H         LINE#         84
  C:0700H         LINE#         85
  C:070AH         LINE#         86
  C:071DH         LINE#         87
  C:0730H         LINE#         88
  C:0743H         LINE#         91
  C:0748H         LINE#         92
  C:074CH         LINE#         93
  C:074EH         LINE#         95
  C:0758H         LINE#         96
  C:075DH         LINE#         97
  C:0770H         LINE#         98
  C:077AH         LINE#         99
  C:078BH         LINE#         100
  C:078BH         LINE#         101
  C:07AAH         LINE#         102
  C:07B2H         LINE#         103
  C:07CFH         LINE#         104
  C:07CFH         LINE#         105
  C:07DCH         LINE#         106
  C:07DCH         LINE#         107
  C:0802H         LINE#         108
  C:0852H         LINE#         109
  C:0870H         LINE#         110
  C:087CH         LINE#         111
  C:087CH         LINE#         112
  C:08BCH         LINE#         113
  C:08BCH         LINE#         115
  C:08DEH         LINE#         116
  C:08DEH         LINE#         117
  C:08DEH         LINE#         118
  C:08F3H         LINE#         119
  C:08F3H         LINE#         120
  C:090CH         LINE#         121
  C:0916H         LINE#         122
  C:091EH         LINE#         123
  C:0971H         LINE#         124
  C:0980H         LINE#         125
  C:0980H         LINE#         126
  C:0986H         LINE#         127
  C:0986H         LINE#         128
  C:099DH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 13


  C:09BBH         LINE#         131
  C:09FCH         LINE#         132
  C:0A01H         LINE#         133
  C:0A01H         LINE#         134
  C:0A1EH         LINE#         135
  C:0A1EH         LINE#         136
  C:0A49H         LINE#         137
  C:0A92H         LINE#         138
  C:0AD0H         LINE#         139
  C:0B13H         LINE#         140
  C:0B13H         LINE#         141
  C:0B1DH         LINE#         142
  C:0B23H         LINE#         143
  C:0B41H         LINE#         144
  C:0B41H         LINE#         145
  C:0B4AH         LINE#         146
  C:0B64H         LINE#         147
  C:0B64H         LINE#         148
  C:0BB2H         LINE#         149
  C:0BBAH         LINE#         150
  C:0BDCH         LINE#         151
  C:0BEAH         LINE#         152
  -------         ENDPROC       _JISUAN
  -------         PROC          _JISUAN1
  X:0099H         SYMBOL        temp
  -------         DO            
  X:009CH         SYMBOL        num
  X:00A0H         SYMBOL        i
  X:00A1H         SYMBOL        len
  X:00A2H         SYMBOL        m
  X:00A3H         SYMBOL        biaozhi
  X:00A4H         SYMBOL        fuhao
  X:00A5H         SYMBOL        lastfuhao
  X:00A6H         SYMBOL        top
  X:00A7H         SYMBOL        stk1
  X:00BBH         SYMBOL        result
  -------         ENDDO         
  C:0BEBH         LINE#         154
  C:0BF6H         LINE#         155
  C:0BF6H         LINE#         156
  C:0BFEH         LINE#         158
  C:0C04H         LINE#         159
  C:0C08H         LINE#         162
  C:0C12H         LINE#         163
  C:0C17H         LINE#         164
  C:0C1FH         LINE#         165
  C:0C3CH         LINE#         166
  C:0C3CH         LINE#         167
  C:0C49H         LINE#         168
  C:0C49H         LINE#         169
  C:0C6FH         LINE#         170
  C:0CBFH         LINE#         171
  C:0CDDH         LINE#         172
  C:0CE9H         LINE#         173
  C:0CE9H         LINE#         174
  C:0D29H         LINE#         175
  C:0D29H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 14


  C:0D2FH         LINE#         177
  C:0D2FH         LINE#         178
  C:0D46H         LINE#         179
  C:0D64H         LINE#         181
  C:0DA5H         LINE#         182
  C:0DAAH         LINE#         183
  C:0DAAH         LINE#         184
  C:0DC7H         LINE#         185
  C:0DC7H         LINE#         186
  C:0DF2H         LINE#         187
  C:0E3BH         LINE#         188
  C:0E79H         LINE#         189
  C:0EBCH         LINE#         191
  C:0EBCH         LINE#         192
  C:0EC6H         LINE#         193
  C:0ECCH         LINE#         194
  C:0EEAH         LINE#         195
  C:0EEAH         LINE#         196
  C:0EF3H         LINE#         197
  C:0F0DH         LINE#         198
  C:0F0DH         LINE#         199
  C:0F5BH         LINE#         200
  C:0F63H         LINE#         201
  C:0F71H         LINE#         202
  -------         ENDPROC       _JISUAN1
  -------         ENDMOD        KEYSCAN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:031AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0335H         PUBLIC        ?C?FCASTC
  C:0330H         PUBLIC        ?C?FCASTI
  C:032BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0369H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 15


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:00BFH         PUBLIC        ?_pow?BYTE
  C:13C6H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03EAH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        EXP
  C:1796H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:1560H         PUBLIC        _LOG
  C:155CH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?COPY
  C:0521H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0547H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0569H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0582H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05AFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05C1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05E3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:064AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2025  14:21:34  PAGE 16


  C:0658H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:0668H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0674H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0684H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0690H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        STRNCPY
  X:0099H         PUBLIC        ?_strncpy?BYTE
  C:188EH         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:1AACH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?IILDX
  C:06C1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:06D7H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=9.1 xdata=205 code=6932
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
